<div class="container mt-4">
    <h1>The Magic Aroma</h1>
    <img class="img-fluid my-3" src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Coffee beans">
  
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Type</th>
          <th>Region</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let coffee of coffees; let i = index">
          <td>{{i + 1}}</td>
          <td>{{coffee.name}}</td>
          <td>{{coffee.type}}</td>
          <td>{{coffee.region}}</td>
        </tr>
      </tbody>
    </table>
  
    <footer class="text-center mt-5">
      Contact us: +57 3102105253 - 
    </footer>
  </div>
  